html{
    height: 100%;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0px;

}

.grid-container > div{
    text-align: left;
    text-align: center;
    padding: 13px 0;
    font-size: 30px;
}

.item1{
    top: 0;
    grid-area: 1 / 1 / 1 / 8;
    background: #D5F2E3;
    padding: 0%;
}

.item2{
    grid-area: 2/ 2 / 5 / 7;
    opacity: 0.7;
    background: #D5F2E3;
}

.grid-container-nav{
    display: grid;
    grid-template-columns: 1fr;
}

.grid-container-nav a{
    text-align: left;
    text-align: center;
    font-size: 30px;
    float: center;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.grid-container-nav a:hover {
    background-color: rgba(114, 82, 63, 0.438);
}

.grid-container-nav a.active{
    background-color: rgba(114, 82, 63, 0.438);
}

body{ 
    margin: 56px auto;
    line-height: 1.8;
}

.bkgd{ 
    background: linear-gradient(to top, #000000 0%, #ff6600 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1{
    font-size: 2em;
}





